<!DOCTYPE html><html><head><meta charset="utf-8"><title>gifasent</title><link href="./css/markdown.css" rel="stylesheet"></link><style></style></head><body>
<h1 id="gifasent">gifasent</h1>
<hr>
<h3 id="quick-facts">Quick Facts</h3>
<p><strong>Stack: </strong> AngularJS, Firebase, Parse, Ionic, giphy</p>
<p><strong>Time frame: </strong> Fall 2014</p>
<p><strong>Collaborators: </strong> <a href="http://www.linkedin.com/pub/luke-geiken/61/844/394" target="_blank">Luke Geiken</a></p>
<p><strong>Final Product:</strong> <a href="https://play.google.com/store/apps/details?id=com.gifasent.gif" target="_blank">Android</a> and <a href="https://itunes.apple.com/TR/app/id935095248" target="_blank">iOS</a></p>
<p><strong>Source Code: </strong> <a href="https://github.com/ghmeier/gifasent" target="_blank">gifasent webapp</a></p>
<hr>
<h2 id="summary">Summary</h2>
<p>Gifasent is a GIF messaging app created at <a href="http://www.desmoinesregister.com/story/tech/2014/10/12/startup-weekend-low-attendance/17168249/" target="_blank">Startup Weekend Des Moines</a> in October 2015. The prototype, created over the weekend, won the event and we continued with the idea through January when we released a complete version. At its peak we had around 300 monthly active users, and 700 downloads across Android and iOS.</p>
<p>Being my first forray into app development as well as AngularJS, I'm super proud of the final product and use it intermittently today.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/47Irch2nmDo" frameborder="0" allowfullscreen></iframe>
</body></html>